# Retrofit

app/: build.gradle
app/src/androidTest/java/com/kabbodev/json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabbodev/json/data/remote/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kabbodev/json/data/remote/repository/: UserRepository.java
app/src/main/java/com/kabbodev/json/data/remote/response/: User.java
app/src/main/java/com/kabbodev/json/ui/activity/: MainActivity.java
app/src/main/java/com/kabbodev/json/ui/adapter/: UserAdapter.java
app/src/main/java/com/kabbodev/json/ui/viewModels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kabbodev/json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
